@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital@1&family=Bellota+Text&family=Skranji&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
    font-family: 'Bellota', sans-serif;
	font-size: 14pt;
}

h1,h2,h3,h4,p {
    text-align: left;
    width: 100%;
}

hr {
	margin: 10px 0;
	border: solid 1px black;
}

a {
	color: black;
	cursor:pointer;
	text-decoration: none;
    
}

a:hover {
	text-decoration: underline;
}

img {
	object-fit: cover;
    
}

.checkbox{
	margin-left: 30%;

} 

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
    border: 0;
    background-color: #e5e5e5;
}
.sw{
    background-color: #ffffff;
    width: 122%;
    height: 50px;
    margin-left: -140px;
    border-color: #000000;}

    .search-button2{
margin-left: 97%;
background-color: #fff;
width: 13%;
height: 30px;
    }

    .search-button3{
        margin-left: 81%;
        background-color: #EB0281;
        width: 19%;
        height: 30px;
            }
            
    
/* баннер */
* {box-sizing:border-box}

.slideshow-container {
  max-width: 1440px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.search-button{
    background-color: white;
 
}
.filter{
    text-align: left;
    margin-left: 39%;
    width: 46%;
}

.text2 {
    color: #000000;
    font-family: 'Bellota', sans-serif;
    font-weight: 450;
     width: 100%;
    font-size: 45px;
    padding: 200px 520px ;
margin-left: 370px;
    position: absolute;
    bottom: 8px;
    text-align: center;
   
  }

  
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Container */
.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
}

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

.text-justify {
	text-align: justify !important;
}

.text-small {
	padding: 0;
	border-color: #000;
	cursor: pointer;
	border: 3px;
	background-color: #ffffff;
    
}
 

form {
	width: 80%;
	margin: 0 auto;
}

form.w100 {
	width: 100%;
}

form div.part {
	display: flex;
	align-items: center;
    margin-left: 80px;
}

form div.part > *:nth-child(1) {
	margin-right: 10px;
}

input:invalid:not(:placeholder-shown) {border: none;}
input:valid:not(:placeholder-shown) {border: none;}

input,select,textarea,button {
	width: 100%;
	height: 43px;
	outline: none;
	margin: 10px 0;
	font-size: 20pt;
	padding-left: 10px;
	font-family: 'montserrat';
    background-color: #ffffff;
    color: #000000;
	border: solid 1px none;
}

.fil {
	width: 100%;
	height: 43px;
	outline: none;
    margin-left: 80px;
	font-size: 20pt;
	padding-left: 10px;
	font-family: 'montserrat';
    background-color: #ffffff;
    color: #000000;
	border: solid 1px none;
}

input[type=file] {
	padding: 0;
	border:  none;
	height: 30px;
}

input[type=checkbox] {
	width: 25px;
	height: 25px;
	margin-right: 10px;
}

textarea {
	padding: 10px;
	height: 100px;
}

button {
	padding: 0;
	cursor: pointer;
	
 border-radius: 100px;
   color: #000;
}

.pr{
    margin-left: 70px;
}

.search-button{
    background-color: white;
	border-color:  #EB0281;
    border-radius: 100px;
	width: 30%;
	margin-left: 35%;
}


button:focus {
	background-color: #EB0281;
}

div.content {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 20px;
   
}

div.message {
	font-size: 20pt;
	color: gray;
	text-align:center;
	margin: 40px 0;
}
div.head {
	padding: 20px 0;
	margin: 40px 0 30px;
	font-size: 20pt;
	text-align: center;
}

div.wrap {
	padding: 20px;
	margin: 0 auto;
	border-radius: 5px;
	background-color: white;
}

div.row {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-evenly;
    text-align: left;
}

div.row.at {
	align-items: flex-start;
}

div.col {
    width: 295px;
    height: 468px;
    padding: 20px;
    transition: .2s;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: white;
}

div.col img {
	width: 100%;
    height: 207px;
    margin-bottom: 10px;
    text-align: left;
}

header {
	background-color:white;
}

header div.top {
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom: solid 3px black;
	background-image: url("images/header.jpg");
	background-size: 100%;
	background-attachment: fixed;
}

header div.top a:hover {
	text-decoration: none;
}

header div.top img {
	width:70px;
	height:50px;
	margin-right:20px;
	object-fit: inherit;
}

header ul, footer ul  {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header ul li, footer ul li {
	width: 100%;
	padding: 20px 0;
	transition: .2s;
	text-align: center;
}

header button, footer button {
	max-width: 60%;
	margin: 0;
}


/* блок с ценами */
.section {
    padding: 80px 0;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}

.section__title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__item {
    width: 31%;
}

.blog__header {
    position: relative;
    margin-bottom: 14px;
}

.blog__photo {
    padding-top: 25px;
    display: block;
    width: 100%;
    height: auto;
}

.blog__content {
    margin-bottom: 14px;
}

.blog__title {
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}
.blog__title2 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
}

.blog__title3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    color: #999;
    text-transform: uppercase;
}

.blog__title4 {
    font-size: 19px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 180px;
    text-transform: uppercase;
}
.teal{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 158px;
    text-transform: uppercase;
background-color: #ffffff;
width: 160px;
}
.blog__text {
    font-size: 15px;
    color: #999;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1440px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.myimg {
    filter: brightness(75%);
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.search-button{
    background-color: #EB0281;
    border-radius: 100px;
}
.filter{
    text-align: left;
    margin-left: 39%;
    width: 46%;
}
  
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@media (max-width: 1024px){
    .text {
        font-size: 45px;
        padding: 380px 170px;
      }
      
      .text2 {
          font-size: 25px;
          padding: 300px 170px;
        }
    }

@media (max-width: 770px){
.slideshow-container {
    width: 770px;
}
.text {
    font-size: 38px;
    padding: 280px 122px;
  }
  
  .text2 {
      font-size: 19px;
      padding: 220px 122px;
    }}

@media (max-width: 425px){
    .slideshow-container {
        width: 430px;
    }
    .text {
        font-size: 20px;
        padding: 150px 70px;
      }
      
      .text2 {
          font-size: 15px;
          padding: 98px 70px;
        }}


    @media (max-width: 375px){
        .slideshow-container {
            width: 375px;
        }
        .text {
            font-size: 20px;
            padding: 110px 55px;
          }
          
          .text2 {
              font-size: 15px;
              padding: 50px 55px;
            }
    }

    @media (max-width: 320px){
        .slideshow-container {
            width: 330px;
        }
        .text {
            font-size: 18px;
            padding: 90px 52px;
          }
          
          .text2 {
              font-size: 13px;
              padding: 44px 52px;
            }}
			
main {
	min-height: calc(100vh - 400px);
}

main div.product {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

main div.product > div {
	width: 33%;
	flex-shrink: 0;
}

main div.product div.image {
	text-align: center;
}

main div.product img {
	height: 300px;
}

footer {
	margin-top: 40px;
	background-color: white;
	padding-top: 5px;
    padding-bottom: 5px;
}

/*SLIDER*/
div#slider {
	position: relative;
	padding: 10px 5px;
	overflow: hidden; 
}

div#slider div.slides {
	position: relative;
	display: flex;
	transition: .4s;
	position: relative;
	width: 100%;
	height: 100%;
	left: 0;
}

div#slider div.slides div.slide {
	flex-shrink: 0;
	text-align:center;
	margin-right: 20px;
	margin-bottom: 0;
}

div.slide img {
	margin-bottom: 10px;
}

/*FILTRATION*/
span {
	cursor: pointer;
}

span:hover {
	text-decoration: underline;
}

select#category {
	max-width: 30%;
}

.search{
	display: flex;
	justify-content: center;
    align-items: center;
	margin-top: 10px;
}
.logo__search{
	margin-left: 150px;
}
.phone{
	display: flex;
}
.p__phone{
	margin-left: 100px;
    margin-right: 30px;
}
.button__zvonok{
	background-color: #fff;
    border-radius: 40px;
    width: 170px;
    height: 40px;
    border: solid 2px #623399;
    color: #000;
    font-size: 13pt;
}

/* отзывы */
.section {
    padding: 80px 0;
}

.section__title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}
.section__tite{
    margin-left: 30px;
}

.d1 {
    width: 80px; 
    height: 80px;
    background: #83A7C9;
    border-radius: 50%;
    }

    .d2{
margin-top: 30px;
margin-left: 30px;
    }

    .d3{
        margin-top: -60px;
margin-left: 130px;
    }

     /* контакты */
     .section__tit{
        margin-left: 35px;
        margin-top: 60px;
    }

h1{
	font-size: 48pt;
	margin-top: 50px;
}
h2{
	font-size: 14pt;
	margin-top: 30px;
	margin-bottom: 15px;
}
.button__podrobnee{
	font-size: 14pt;
	background-color: #623399;
	width: 170px;
	height: 40px;
	border-radius: 40px;
	border: none;
	color: #fff;
}

h5{
	font-size: 16pt;
	margin-bottom: 40px;
}
.footer__category{
	margin-right: 150px;
}
.p__category{
	font-size: 12pt;
	color: #828282;
}
.block_flex{
	display: flex;
}

/* подвал сайта */
.footer {
    background-color: #f8f8f8;
    margin-top: 140px;
}
.copyright {
    padding: 20px 0;
    font-size: 14px;
    color: #4d4c4c;
    text-align: center;
}